<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_qr_scanner"
        android:title="QR Scanner"
        android:icon="@android:drawable/ic_menu_camera"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_chatbot"
        android:title="Chatbot"
        android:icon="@android:drawable/ic_dialog_email"
        app:showAsAction="ifRoom" />

</menu>
