<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Top Red Header Area -->
        <View
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/aliexpress_red" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:layout_marginTop="-60dp">

            <!-- Card container -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Forgot Password?"
                        android:textSize="28sp"
                        android:textColor="@color/aliexpress_red"
                        android:textStyle="bold"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reset your password"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter your email address below and we'll send you a link to reset your password."
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginBottom="24dp"
                android:paddingHorizontal="16dp"/>

            <EditText
                android:id="@+id/etResetEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:padding="16dp"
                android:background="@drawable/edit_text_background"
                android:layout_marginBottom="32dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSendReset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send Reset Link"
                android:textColor="@android:color/white"
                app:backgroundTint="@color/aliexpress_red"
                android:padding="16dp"
                android:textStyle="bold"
                android:textSize="16sp"
                app:cornerRadius="8dp" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
