<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AliExpress Assistant"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/aliexpress_red"
        android:layout_marginBottom="8dp" />

    <ScrollView
        android:id="@+id/chatScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F5F5F5"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvChatHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:lineSpacingExtra="4dp" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="12dp"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/etUserMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type your message..."
            android:padding="14dp"
            android:textColor="@android:color/black"
            android:textColorHint="#888888"
            android:background="@drawable/edit_text_background" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEND"
            android:layout_marginStart="8dp"
            android:padding="12dp"
            app:backgroundTint="@color/aliexpress_red"
            android:textColor="@android:color/white"
            app:cornerRadius="4dp"
            android:textStyle="bold"
            app:rippleColor="#55FFFFFF" />
    </LinearLayout>

</LinearLayout>
