<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Top Red Header Area -->
        <View
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/aliexpress_red" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:layout_marginTop="-60dp">

            <!-- Card-like container for the welcome text -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Welcome to AliExpress"
                        android:textSize="30sp"
                        android:textColor="@color/aliexpress_red"
                        android:textStyle="bold"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Create your account"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email or Phone"
                android:inputType="textEmailAddress"
                android:padding="16dp"
                android:background="@drawable/edit_text_background"
                android:layout_marginBottom="16dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"/>

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="16dp"
                android:background="@drawable/edit_text_background"
                android:layout_marginBottom="16dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"/>

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="16dp"
                android:background="@drawable/edit_text_background"
                android:layout_marginBottom="24dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textColor="@android:color/white"
                app:backgroundTint="@color/aliexpress_red"
                android:padding="16dp"
                android:textStyle="bold"
                android:textSize="16sp"
                app:cornerRadius="8dp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Or"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginBottom="16dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGoogle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Continue with Google"
                app:icon="@android:drawable/ic_menu_search"
                app:iconTint="@android:color/white"
                app:backgroundTint="@color/aliexpress_red"
                android:textColor="@android:color/white"
                app:cornerRadius="8dp"
                android:padding="12dp"
                android:layout_marginBottom="12dp"
                android:textStyle="bold"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFacebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Continue with Facebook"
                app:icon="@android:drawable/ic_menu_info_details"
                app:iconTint="@android:color/white"
                app:backgroundTint="@color/aliexpress_red"
                android:textColor="@android:color/white"
                app:cornerRadius="8dp"
                android:padding="12dp"
                android:layout_marginBottom="24dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account? Sign in"
                android:textColor="@color/aliexpress_red"
                android:textStyle="bold"
                android:layout_gravity="center"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
