<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aliexpress_red"
    android:padding="20dp">

    <!-- Aesthetic Inner Border -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_border" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AliExpress"
            android:textSize="56sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:shadowColor="#44000000"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="8"
            android:letterSpacing="0.05" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your World of Choice"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:alpha="0.8"
            android:layout_marginTop="8dp"
            android:textStyle="italic" />

    </LinearLayout>

</FrameLayout>
