<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Home / Products"/>

    <item
        android:id="@+id/nav_fragments"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Fragments (RGB)"/>

    <item
        android:id="@+id/nav_data_input"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Enter Data"/>

    <item
        android:id="@+id/nav_qr_scanner"
        android:icon="@android:drawable/ic_menu_view"
        android:title="QR Scanner"/>

    <item
        android:id="@+id/nav_logout"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="Logout"/>


    <item
        android:id="@+id/nav_chatbot"
        android:icon="@android:drawable/ic_menu_help"
        android:title="AI Chatbot"/>

    <item
        android:id="@+id/nav_chat"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Messages"/>



    <!-- Add these items -->
    <item android:id="@+id/nav_yolo"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="YOLO Detection"/>

    <item android:id="@+id/nav_notifications"
        android:icon="@android:drawable/ic_notification_overlay"
        android:title="Notifications"/>




</menu>
