<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/light_gray"/>

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tvProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PKR 1000"
            android:textSize="16sp"
            android:textColor="@color/aliexpress_red"
            android:textStyle="bold"
            android:layout_marginTop="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/tvProductRating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="⭐ 4.5"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tvProductSold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000+ sold"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
